options {
	directory "/etc/bind";

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
	//allow-recursion { none; };

	recursion yes;

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "example.com" IN {
	type master;
	file "example.com.zone";
};
